
<%= form_for @changeset, phone_path(@conn, :update,@phone), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
  <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= text_input f, :number, placeholder: "Number", class: "form-control" %>
  <%= error_tag f, :number%>
</div>

<%= submit "Number added", class: "btn btn-primary" %>

<% end %>

<%= link "Back", to: phone_path(@conn, :index) %>